{
  "name": "mock-mis",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.js'",
    "format:verify": "prettier --single-quote --trailing-comma es5 --list-different 'src/**/*.js'",
    "lint": "esw src/",
    "start": "nodemon src/index.js",
    "heroku-start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slice-and-dice/mock-mis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slice-and-dice/mock-mis/issues"
  },
  "homepage": "https://github.com/slice-and-dice/mock-mis#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "eslint-watch": "3.1.3",
    "nodemon": "1.13.3"
  }
}
